{
  "name": "seed-data",
  "version": "1.0.0",
  "description": "Seed data script for English learning app",
  "scripts": {
    "seed": "tsx scripts/seedData.ts",
    "seed:dev": "tsx watch scripts/seedData.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
